<!-- templates.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">

    <h1>About</h1>

<p>In September 2014, Red Hat acquired FeedHenry, a mobile application services company based in Waterford, Ireland. With the acquisition, FeedHenry's supported offerings moved under the <a href="https://www.redhat.com/en/technologies/mobile/application-platform">Red Hat Mobile Application Platform</a> and the "FeedHenry" name was retained for releasing related open source projects.</p>


<ul>
   <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
   <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
   <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
   <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
</ul>
            

  </div>
</section>

{% endblock %}

