<!-- templates.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">

    <h1>About</h1>

<p>In September 2014, Red Hat acquired FeedHenry, a mobile application services company based in Waterford, Ireland. With the acquisition, FeedHenry's supported offerings moved under the <a href="https://www.redhat.com/en/technologies/mobile/application-platform">Red Hat Mobile Application Platform</a> and the "FeedHenry" name was retained for releasing related open source projects.</p>
            

  </div>
</section>

{% endblock %}

