<!-- sdk.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">

    <h1>Mobile Client SDKs</h1>

<p>FeedHenry platform allows a wide range of supported client-side approaches. You can program native iOS (Objective-C or Swift), Android (Java) or Windows (C#) and you can use other toolkits like Xamarin.  However, we find that it makes most sense to use Apache Cordova to build cross-platform apps that can run across both these major types of device. Of course, that's only a small part of the decision. A much bigger part is then what type of JavaScript framework is best to ease the development. Our current templates uses the following: Angular.js/Ionic.js, Backbone.js.</p>

<p>You can use our client SDK with any 3rd party client-side SDKs required, whether for use in native development, or with 3rd party Apache Cordova modules. Our FeedHenry JavaScript SDK does also support pure web clients. So some solutions include both a mobile app for the end-users and a web-console for some admin users (e.g. to manage a middleware DB via the browser interface).
</p>

<p>To learn more about Client SDK, refer to the <a href="http://docs.feedhenry.com/v3/api/app_api.html">API documentation</a> which comes with code snippets for each language.</p>

  </div>
</section>

{% endblock %}
