<!-- community.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">
  
    <h1> FeedHenry Community</h1>
    <p class="lead">
      As more code and development is happening in the open, we are inviting more
      users and developers to join our community. Here are a few ways you can reach
      us:
  
    </p>
  
    <h2>Realtime Chat</h2>
  
    <p>
      Our daily online communication happens via the Internet Relay Chat (IRC)
      in the <a href="http://freenode.net/">freenode</a> network. Join the 
      discussion on <a href="irc://irc.freenode.net/feedhenry">#feedhenry channel</a>.
    </p>
    <p>
      Like on most open source communities, the people in the channel are from 
      all over the world, and thus not everyone shares the same timezone. People
      might also be at work, and check the channel only when they have time,
      even though they are presently online. So, if it appears to be quiet, 
      please stay for a bit  and see whether the channel wakes up later.
    </p>  
    
    <h2>Mailing list</h2>
    
    <p>
      The <a href="https://www.redhat.com/mailman/listinfo/feedhenry-dev">FeedHenry
      Developers mailing list</a> is used to discuss design, and development of 
      the project and its various aspects. You are welcome to subscribe, or if
      you have a specific topic in mind, you can also search for answers in the 
      <a href="https://www.redhat.com/archives/feedhenry-dev/">list 
      archives</a>.
    </p>
    
    
  </div>
</section>

{% endblock %}

