<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section id="landing">
  <div class="container">

    <img class="img-responsive" type="image/svg+xml" id="raincatcher" src="/img/raincatcher-inverted.svg" alt="FeedHenry RainCatcher" />
    <div class="clearfix"></div>    
    <img class="hidden-xs" id="tentacle" src="/img/tentacle.png" />

    <p class="lead">The FeedHenry Project is pleased to introduce RainCatcher, a field workforce management (WFM) application.</p>

    <p>Along with it, we are also opening the mobile client SDKs and application templates to help you get started in building your own mobile applications.</p>

    <a href="https://www.redhat.com/mailman/listinfo/feedhenry-dev" target="_blank" class="btn btn-primary btn-lg">Subscribe to our Mailing List!</a>
    <a href="https://github.com/feedhenry-raincatcher" target="_blank" class="btn btn-primary btn-lg">Source on GitHub</a>

  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-xs-12">
        <h3 class="text-center"><a href="raincatcher.html">FeedHenry RainCatcher</a></h2>
        <p class="lead">At the top-level, RainCatcher is a set of NodeJS modules that are used to develop workforce management (WFM) applications.</p>

        <p>To help you get started, the modules come with a sample mobile application and Web portal based on Angular.js using Material Design, which you can use to bootstrap your own developments and <a href="http://www.feedhenry.com/release-of-v3-10-of-the-red-hat-mobile-application-platform-including-swift-2-1-and-wfm/">create a solution like this</a>.</p>

        <p>See the <a href="https://github.com/feedhenry-staff/wfm-doc/blob/master/Getting-Started.md">Getting Started Guide</a> as well.</p>
      </div>

      <div class="col-sm-4 col-xs-12">
        <h3 class="text-center"><a href="sdk.html">Mobile SDKs</a></h2>
        <p class="lead">For the front-end, we have a suite of developer kits for most popular mobile platforms and for hybrid web applications.</p>

        <p>You can build cloud-connected applications that integrate with the RHMAP platform, natively for Android, iOS, Windows Phone 8+ and cross-platform using Xamarin and HTML5 frameworks like Cordova and Appcelerator.</p>

        <p><a href="sdk.html">Read more...</a></p>
      </div>

      <div class="col-sm-4 col-xs-12">
        <h3 class="text-center"><a href="templates.html">Application Templates</a></h2>
        <p class="lead">Sometimes you learn best by looking at code. We have template applications so you can learn by looking at working examples.</p>

        <p>In addition to having sample projects for the various mobile platform SDKs, we also have examples to integrate some 3rd party services and authentication methods to your application.</p>

        <p><a href="templates.html">Read more about the templates</a>, and of course <a href="https://github.com/feedhenry-templates">check them out on Github</a>.</p>
      </div>

    </div>  
  </div>
</section>


<section>
  <div class="container">
    <h2>Develop, Deploy, Manage and Monitor</h2>
    <p>FeedHenry, the mobile application platform based on open technologies, is a one stop solution for all your mobility needs.</p>

    <p>The platform offers developers the flexibility to create native (Android, iOS, Windows Phone), hybrid, HTML5 or web apps and supports a wide variety of popular developer toolkits and frameworks.</p>

    <p>The mobile Backend-as-a-Service (mBaaS) simplifies backend integration to business systems, speeding app delivery with reusable connectors and plug-ins.</p>

    <p>See also the <a href="https://www.redhat.com/en/technologies/mobile/application-platform">Red Hat Mobile Application Platform</a></p>

  </div>
</section>  

{% endblock %}

