<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}
    <section class="blurbs">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Get the source code</h3>
            <p>FeedHenry will be fully open source. Stay tuned to contribute or build your own solution.</p>
            <p>
              <a href="https://github.com/feedhenry" class="btn btn-block btn-default">
                <i class="fa fa-github"></i> 
                FeedHenry on GitHub
              </a>
            </p>
          </div><!-- col -->
          <div class="col-md-4">
            <h3>Follow us</h3>
            <p>Be the first to know, get the latest news and updates on Twitter.</p>
            <p>
              <a href="https://twitter.com/feedhenry" class="btn btn-block btn-default">
                <i class="fa fa-twitter"></i>
                FeedHenry on Twitter
              </a>
            </p>
          </div><!-- col -->
          <div class="col-md-4">
            <h3>Connect with us</h3>
            <p>Chat with the FeedHenry team and the FeedHenry community at our Freenode IRC channel.</p>
            <p>
              <a href="irc://irc.freenode.net/feedhenry" class="btn btn-block btn-default">
                <i class="fa fa-comments-o"></i>
                #feedhenry on Freenode IRC
              </a>
            </p>
          </div><!-- col -->

        </div><!-- row -->
      </div><!-- container -->
    </section>  

    <section class="call">
      <div class="container">
        <h2>Develop, Deploy, Manage and Monitor</h2>
        <p>FeedHenry, the mobile application platform based on open technologies, is a one stop solution for all your mobility needs.</p>

        <p>The platform offers developers the flexibility to create native (Android, iOS, Windows Phone), hybrid, HTML5 or web apps and supports a wide variety of popular developer toolkits and frameworks.</p>

        <p>The mobile Backend-as-a-Service (mBaaS) simplifies backend integration to business systems, speeding app delivery with reusable connectors and plug-ins.</p>

        <a href="http://www.feedhenry.com" class="btn btn-default">More information on the current platform</a>

      </div><!-- container -->
    </section>  

{% endblock %}

