<!-- raincatcher.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">
    <h1>Feedhenry RainCatcher? </h1>

    <p class="lead">At the top-level, RainCatcher is a set of NodeJS modules that are used to develop workforce management (WFM) applications.</p>

    <p>RainCatcher modules are packaged and distributed via npm. They are designed to be included in your application using <a href="http://browserify.org/">Browserify</a>. RainCatcher modules export one or more of:</p>

    <ul>
      <li>Angular.js directives or services providing client-side functionality for both the mobile and portal clients.</li>
      <li>Express.js routes providing a REST API to be consumed by the client-side portions of the module.</li>
      <li>FeedHenry sync configurations for enabling data synchronization of a module's data.</li>
    </ul>

    <p>Each of the module's README file includes more detail on their purpose and how to use them. </p>
    
<h4>Some of the modules for RainCatcher include:</h4>

<ul>
  <li><b>fh-rc-workorder</b> for work orders</li>
  <li><b>fh-rc-sync</b> for data synchronization</li>
  <li><b>fh-rc-schedule</b> for job scheduling</li>
  <li><b>fh-rc-vehicle-inspection</b> for vehicle inspections</li>
  <li><b>fh-rc-mediator</b> an implementation of the mediator pattern</li>
</ul>

<p>To help get started, the modules come with a sample mobile application and Web portal based on Angular.js using Material Design, which you can use to bootstrap your own developments and <a href="http://www.feedhenry.com/release-of-v3-10-of-the-red-hat-mobile-application-platform-including-swift-2-1-and-wfm/">create a solution like this</a></p>

<p>See the <a href="https://github.com/feedhenry-staff/wfm-doc/blob/master/Getting-Started.md">Getting Started Guide</a> as well. //FIXME: rewrite this?</p>




  </div>
</section>  

{% endblock %}

