<!-- raincatcher.nunjucks -->
{% extends "layout.nunjucks" %}
{% block content %}

<section>
  <div class="container">
    <h1>Feedhenry RainCatcher? </h1>

    <p class="lead">At the top-level, RainCatcher is a set of NodeJS modules that are used to develop workforce management (WFM) applications.</p>

    <p>RainCatcher modules are packaged and distributed via npm. They are designed to be included in your application using <a href="http://browserify.org/">Browserify</a>. RainCatcher modules export one or more of:</p>

    <ul>
      <li>Angular.js directives or services providing client-side functionality for both the mobile and portal clients.</li>
      <li>Express.js routes providing a REST API to be consumed by the client-side portions of the module.</li>
      <li>FeedHenry sync configurations for enabling data synchronization of a module's data.</li>
    </ul>

    <p>Each module's README file includes more detail on their purpose and how to use them. </p>

<h4>Some of the modules for RainCatcher include:</h4>

<ul>
  <li><b>Visual components</b>
    <ul>
      <li><em>wfm-signature</em> for capturing signatures
      <li><em>wfm-map</em> for integrating with google maps
    </ul>
  <li><b>Angular Services and Directives</b>
    <ul>
      <li><em>wfm-workflow</em> for moving work orders through workflows
      <li><em>wfm-workorder</em> for work orders
      <li><em>wfm-user</em> for managing users, groups, and authorisation
      <li><em>wfm-risk-assessment</em> for assessing the risk at a job site
      <li><em>wfm-vehicle-inspection</em> for vehicle inspection
      <li><em>fh-rc-schedule</em> for job scheduling
    </ul>
  <li><b>Low-level modules</b>
    <ul>
      <li><em>wfm-sync</em> for data synchronization
      <li><em>wfm-appform</em> for integrating with RHMAP appforms
      <li><em>wfm-mediator</em> an implementation of the mediator pattern
  </ul>
</ul>

<p> Find the complete list of modules <a href="https://github.com/feedhenry-raincatcher">here</a></p>

<p>To help get started, the modules come with a sample mobile application and Web portal based on Angular.js using Material Design, which you can use to bootstrap your own developments and <a href="http://www.feedhenry.com/release-of-v3-10-of-the-red-hat-mobile-application-platform-including-swift-2-1-and-wfm/">create a solution like this</a></p>

<p>See the <a href="https://github.com/feedhenry-staff/wfm-doc/blob/master/Getting-Started.md">Getting Started Guide</a> as well.</p>

<h4>Community</h4>

<ul>
  <li><a href="http://www.redhat.com/mailman/listinfo/feedhenry-raincatcher">feedhenry-raincatcher Mailing List</a></li>
  <li><a href="irc://irc.freenode.net/feedhenry-raincatcher">IRC: #feedhenry-raincatcher on Freenode</a></li>
</ul>
  </div>
</section>

{% endblock %}
