<!-- navigation.nunjucks -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse">
	<span class="sr-only">
	  Toggle navigation
	</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
	<img id="logo" src="/img/logo.svg">
      </a>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
	<li class="dropdown">
	  <a class="dropdown-toggle projects" data-toggle="dropdown" href="/projects/">
	    Projects
	    <span class="caret"></span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="raincatcher.html">RainCatcher Workforce Management</a></li>
      <li><a href="client-sdks.html">Client SDKs</a></li>
      <li><a href="server-sdks.html">Server SDKs</a></li>
	    <li><a href="templates.html">Application Templates</a></li>
	    <li><a href="aerogear.html">AeroGear Project</a></li>
	  </ul>
	</li>
      </ul>
      <ul class="nav navbar-nav">
	<li><a class="docs" href="/docs.html">Docs</a></li>
      </ul>
      <ul class="nav navbar-nav">
	<li><a class="blog" href="http://developers.redhat.com/blog/category/mobile/">Blog</a></li>
      </ul>
      <ul class="nav navbar-nav">
	<li><a class="blog" href="/community.html">Community</a></li>
      </ul>
      <ul class="nav navbar-nav">
	<li class="dropdown">
	  <a class="dropdown-toggle projects" data-toggle="dropdown" href="/projects/">
      About
	    <span class="caret"></span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="about.html">About FeedHenry</a></li>
	    <li><a href="faq.html">RainCatcher FAQ</a></li>
	  </ul>
	</li>
      </ul>
    </div>
  </div>
</nav>
